MrCoverage/JaggedGrid.xaml

<UserControl x:Class="MrCoverage.JaggedGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MrCoverage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl Grid.Row="3" x:Name="lstItems" ItemsSource="{Binding Colmuns}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type local:IterationItemColumn}">
                <StackPanel Width="{Binding CurrentWidth}">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Background="AliceBlue" Click="TitleButton_Click">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="20" />
                                </Button>
                            </Grid>
                            <Button Grid.Column="2" Cursor="SizeWE"
                                    PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                                    PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
                        </Grid>
                    </Border>
                    <DataGrid 
                        x:Name="gridIterator"
                        ItemsSource="{Binding Items}"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        CanUserAddRows="False"
                        RowHeight="40"
                        PreviewMouseDown="gridIterator_PreviewMouseDown"
                        SelectedCellsChanged="gridIterator_SelectedCellsChanged"
                        HeadersVisibility="None"
                        PreviewKeyDown="DataGrid_PreviewKeyDown"
                        SelectedItem="{Binding SelectedItem}"
                        AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
