MrCoverage/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrCoverage"
        xmlns:Text="clr-namespace:System.Text;assembly=System.Text.Encoding.Extensions" x:Class="MrCoverage.MainWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        PreviewMouseMove="Window_PreviewMouseMove"
        Title="網羅くん2nd" 
        Height="450" 
        Width="800">
    <Window.Resources>
        <Style x:Key="ListItemStyle"  TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10" Background="#FFDEDEDE">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right"  >
                    <Button Width="100" Margin="10" Click="Button_Click_1" Content=""/>
                    <Button Width="100" Margin="10" Click="Button_Click" Content="追加"/>
                </StackPanel>
            </Grid>
            <TextBox x:Name="txtEdit" Grid.Row="1" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ItemsControl Grid.Row="2" x:Name="lstItems" ItemsSource="{Binding Colmuns}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:IterationItemColumn}">
                        <StackPanel Width="{Binding CurrentWidth}">
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Text="{Binding Name}" />
                                    <Button Grid.Column="2" Cursor="SizeWE"
                                        PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                                        PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>
                                </Grid>
                            </Border>
                            <DataGrid 
                                      x:Name="gridIterator"
                                      ItemsSource="{Binding Items}"
                                      CanUserResizeColumns="False"
                                      CanUserResizeRows="False"
                                      CanUserAddRows="False"
                                      RowHeight="40"
                                      HeadersVisibility="None"
                                      SelectionChanged="Datagrid_SelectionChanged"
                                      SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                      LostFocus="Datagrid_LostFocus"
                                      KeyDown="Datagrid_KeyDown"
                                      PreviewKeyDown="DataGrid_PreviewKeyDown"
                                      SelectedItem="{Binding SelectedItem}"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                </StackPanel>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <TextBox x:Name="txtTemplate" FontSize="18" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" ></TextBox>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
            </Grid>
            <Grid Grid.Row="2">
            </Grid>
        </Grid>
    </Grid>
</Window>
