MrCoverage/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrCoverage"
        xmlns:Text="clr-namespace:System.Text;assembly=System.Text.Encoding.Extensions" x:Class="MrCoverage.MainWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="網羅くん2nd" 
        Height="450" 
        Width="800">
    <Window.Resources>
        <Style x:Key="ListItemStyle"  TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10" Background="#FFDEDEDE">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right"  >
                    <Button Width="100" Margin="10" Click="Button_Click" Content="新規追加"/>
                </StackPanel>
            </Grid>
            <TextBox Grid.Row="1" x:Name="txtEdit" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"></TextBox>
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>
            <local:JaggedGrid Grid.Row="3" x:Name="jgidMain"></local:JaggedGrid>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                <ComboBox x:Name="combIterater" Width="100"></ComboBox>
                <TextBlock> = </TextBlock>
                <ComboBox x:Name="combValue" Width="100"></ComboBox>
                <Button>
                    <TextBlock>絞り込み</TextBlock>
                </Button>
                <Button>
                    <TextBlock>全て表示</TextBlock>
                </Button>
                <Button>
                    <TextBlock>新規追加</TextBlock>
                </Button>
            </WrapPanel>
            <DataGrid Grid.Row="1" x:Name="gridSequence" AutoGenerateColumns="False"></DataGrid>
        </Grid>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                </StackPanel>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <TextBox x:Name="txtTemplate" FontSize="18" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" ></TextBox>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Width="100" Margin="10" Click="btnCopy_Click" Content="クリップボード"/>
                <Button Width="100" Margin="10" Click="Button_Click_1" Content="実行"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
